\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lm:main}{{1}{1}{Main}{theorem.1}{}}
\newlabel{eq:lemma}{{1}{1}{Main}{equation.0.1}{}}
\newlabel{th:ad}{{2}{1}{}{theorem.2}{}}
\newlabel{eq:test}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A section}{4}{section.1}}
\newlabel{sec}{{1}{4}{A section}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}And a subsection}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changing the style}{4}{section.2}}
